####################################################
#### System config #################################
# Port
server.port = 8080

# White label
server.error.whitelabel.enabled=true

####################################################
#### Log ###########################################
# Log
logging.file.name=./log/project.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root = INFO


####################################################
#### Servlet #######################################
# Servlet
server.servlet.context-parameters.secretinformation = Sametcan AL

# project path
# server.servlet.context-path = /path/


####################################################
#### Swagger #######################################
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
# springdoc.api-docs.path = /api-docs
# springdoc.swagger-ui.path = /swagger-ui-custom.html



####################################################
#### Security ######################################
# Jwt
jwt.secret = sametcanal53
jwt.expiration.ms= 86400000

####################################################
#### Database ######################################

#jpa > none=yok
# create =      Eger tablo yoksa tablo olustur varsa bir sey yapma
# create-drop = Eger tablo yoksa tablo olustur varsa tabloyu sil
# update =      Eger tablo yoksa tablo olustur varsa guncelle yapma
## Database config
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# once create sonra durdur update yap
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jobsearch?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





